<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.giaolang.util</groupId>
    <artifactId>mathutil</artifactId>
    <version>67.89</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!--DAY LA NOI KHAI BAO CAC THU VIEN CAN DUNG NHUNG KHAI BAO THEO VCU PHAP NAO?
LAM SAO DE TAI THU VIEN VE VA ADD VAO PROJECT DE DUNG
CO 1 TOOL ĐC CAI THEO NETBEAN,ECLISE,INTELIJ, TEN LA MAVEN GIUP TA KHAI BAO TAI VE ADD VÀO PROJECT THAM CHI
GIÚP DONG GOI APP VÀ ĐÓNG GÓI THÀNH .JAR .WAR
BÊN NỌDE/REACT GỌI LÀ TOOL NPM
c# LÀ NUGET
BÊN JAVA LÀ MAVEN NVM-->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>